{
  "name": "draco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dragos-Code/F.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dragos-Code/F/issues"
  },
  "homepage": "https://github.com/Dragos-Code/F#readme",
  "dependencies": {
    "beautify": "0.0.8",
    "discord.js": "github:discordjs/discord.js",
    "enmap": "^5.2.4",
    "eslint": "^6.8.0",
    "fs": "0.0.1-security",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.31"
  }
}
